--- a/contrib/slapd-modules/autogroup/Makefile
+++ b/contrib/slapd-modules/autogroup/Makefile
@@ -1,7 +1,7 @@
 # $OpenLDAP$
 
 LDAP_SRC = ../../..
-LDAP_BUILD = ../../..
+LDAP_BUILD = ../../../debian/build
 LDAP_INC = -I$(LDAP_BUILD)/include -I$(LDAP_SRC)/include -I$(LDAP_SRC)/servers/slapd
 LDAP_LIB = $(LDAP_BUILD)/libraries/libldap_r/libldap_r.la \
 	$(LDAP_BUILD)/libraries/liblber/liblber.la
@@ -16,13 +16,13 @@
 PROGRAMS = autogroup.la
 LTVER = 0:0:0
 
-prefix=/usr/local
+prefix=/usr
 exec_prefix=$(prefix)
-ldap_subdir=/openldap
+ldap_subdir=/ldap
 
 libdir=$(exec_prefix)/lib
 libexecdir=$(exec_prefix)/libexec
-moduledir = $(libexecdir)$(ldap_subdir)
+moduledir = $(libdir)$(ldap_subdir)
 
 .SUFFIXES: .c .o .lo
 
@@ -36,9 +36,9 @@
 	-rpath $(moduledir) -module -o $@ $? $(LIBS)
 
 clean:
-	rm -rf *.o *.lo *.la .libs
+	$(LIBTOOL) --mode=clean rm -f
 
-install: $(PROGRAMS)
+install:
 	mkdir -p $(DESTDIR)$(moduledir)
 	for p in $(PROGRAMS) ; do \
 		$(LIBTOOL) --mode=install cp $$p $(DESTDIR)$(moduledir) ; \
